{
  "name": "@openlive/agent",
  "version": "0.3.1",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "tsx watch src/server.ts",
    "start": "tsx src/server.ts",
    "typecheck": "tsc --noEmit",
    "bench:voice": "tsx src/voice/bench.ts"
  },
  "dependencies": {
    "@agentclientprotocol/sdk": "^1.5.0",
    "@hono/node-server": "^2.1.1",
    "@huggingface/tokenizers": "0.2.0",
    "@modelcontextprotocol/client": "^2.2.0",
    "@modelcontextprotocol/server": "^2.2.0",
    "@openlive/db": "workspace:*",
    "@openlive/flow-store": "workspace:*",
    "@openlive/harness": "workspace:*",
    "@openlive/shared": "workspace:*",
    "hono": "^4.13.9",
    "onnxruntime-node": "1.30.0",
    "sherpa-onnx-node": "^1.13.8",
    "smol-toml": "^1.9.0",
    "tar": "^7.5.22",
    "unbzip2-stream": "^1.4.3",
    "undici": "^8.11.2",
    "ws": "^8.22.0",
    "yaml": "^2.9.1",
    "zod": "^4.6.5"
  },
  "devDependencies": {
    "@modelcontextprotocol/sdk": "^1.31.0",
    "@types/node": "^22.20.4",
    "@types/tar": "^7.0.87",
    "@types/unbzip2-stream": "^1.4.3",
    "@types/ws": "^8.18.1",
    "tsx": "^4.23.15",
    "typescript": "^7.0.2"
  }
}
